Projects/merinehlsen/flydata_survival.csv (before)
﻿Diet;HPS;;HPS;;HPS;;HPS;;HPS;;EPS;;EPS;;EPS;;EPS;;EPS;;LPS;;LPS;;LPS;;LPS;;LPS;
Line;1;;2;;3;;4;;5;;1;;2;;3;;4;;5;;1;;2;;3;;4;;5;
n ;10;;5;;10;;10;;7;;10;;5;;10;;10;;6;;10;;5;;10;;10;;7;
Females ;17.8;1.14;13.4;1.03;16.1;1.02;15.5;1.63;18.3;1.71;19;1.26;16.4;1.63;19.9;1.23;14.7;0.9;18.8;1.3;16.9;1.37;16.2;1.11;18.5;0.93;19.4;0.82;18.1;1.39
Males ;17.8;0.573;16.8;1.2;16.1;1.29;13.7;1.16;15.6;1.76;18;0.77;11;1.82;14.9;1.57;15.3;1.12;13.2;1.3;16.2;0.92;18.4;0.93;16.1;0.8;14;0.77;15;1.36
Total ;35.6;0.78;30.2;1.07;32.2;0.83;29.2;1.2;33.9;1.3;37;1.17;27.4;2.62;34.8;1.45;30;1.32;32;1.03;33.1;1.39;34.6;1.4;34.6;0.65;33.4;0.96;33.1;1.14
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Projects/merinehlsen/flydata_survival.csv (after)
﻿Diet;HPS;;HPS;;HPS;;HPS;;HPS;;EPS;;EPS;;EPS;;EPS;;EPS;;LPS;;LPS;;LPS;;LPS;;LPS;
Line;1;;2;;3;;4;;5;;1;;2;;3;;4;;5;;1;;2;;3;;4;;5;
n ;10;;5;;10;;10;;7;;10;;5;;10;;10;;6;;10;;5;;10;;10;;7;
Females ;17,8;1,14;13,4;1,03;16,1;1,02;15,5;1,63;18,3;1,71;19;1,26;16,4;1,63;19,9;1,23;14,7;0,9;18,8;1,3;16,9;1,37;16,2;1,11;18,5;0,93;19,4;0,82;18,1;1,39
Males ;17,8;0,573;16,8;1,2;16,1;1,29;13,7;1,16;15,6;1,76;18;0,77;11;1,82;14,9;1,57;15,3;1,12;13,2;1,3;16,2;0,92;18,4;0,93;16,1;0,8;14;0,77;15;1,36
Total ;35,6;0,78;30,2;1,07;32,2;0,83;29,2;1,2;33,9;1,3;37;1,17;27,4;2,62;34,8;1,45;30;1,32;32;1,03;33,1;1,39;34,6;1,4;34,6;0,65;33,4;0,96;33,1;1,14
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Projects/merinehlsen/flydata_survival.csv (diff)
@@ -1,9 +1,9 @@
 ﻿Diet;HPS;;HPS;;HPS;;HPS;;HPS;;EPS;;EPS;;EPS;;EPS;;EPS;;LPS;;LPS;;LPS;;LPS;;LPS;
 Line;1;;2;;3;;4;;5;;1;;2;;3;;4;;5;;1;;2;;3;;4;;5;
 n ;10;;5;;10;;10;;7;;10;;5;;10;;10;;6;;10;;5;;10;;10;;7;
-Females ;17.8;1.14;13.4;1.03;16.1;1.02;15.5;1.63;18.3;1.71;19;1.26;16.4;1.63;19.9;1.23;14.7;0.9;18.8;1.3;16.9;1.37;16.2;1.11;18.5;0.93;19.4;0.82;18.1;1.39
-Males ;17.8;0.573;16.8;1.2;16.1;1.29;13.7;1.16;15.6;1.76;18;0.77;11;1.82;14.9;1.57;15.3;1.12;13.2;1.3;16.2;0.92;18.4;0.93;16.1;0.8;14;0.77;15;1.36
-Total ;35.6;0.78;30.2;1.07;32.2;0.83;29.2;1.2;33.9;1.3;37;1.17;27.4;2.62;34.8;1.45;30;1.32;32;1.03;33.1;1.39;34.6;1.4;34.6;0.65;33.4;0.96;33.1;1.14
+Females ;17,8;1,14;13,4;1,03;16,1;1,02;15,5;1,63;18,3;1,71;19;1,26;16,4;1,63;19,9;1,23;14,7;0,9;18,8;1,3;16,9;1,37;16,2;1,11;18,5;0,93;19,4;0,82;18,1;1,39
+Males ;17,8;0,573;16,8;1,2;16,1;1,29;13,7;1,16;15,6;1,76;18;0,77;11;1,82;14,9;1,57;15,3;1,12;13,2;1,3;16,2;0,92;18,4;0,93;16,1;0,8;14;0,77;15;1,36
+Total ;35,6;0,78;30,2;1,07;32,2;0,83;29,2;1,2;33,9;1,3;37;1,17;27,4;2,62;34,8;1,45;30;1,32;32;1,03;33,1;1,39;34,6;1,4;34,6;0,65;33,4;0,96;33,1;1,14
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
